{
  "name": "vscode-git-log-viewer",
  "displayName": "Git Log Viewer",
  "description": "TortoiseGit-style log dialog for files and folders",
  "version": "0.4.10",
  "license": "MIT",
  "publisher": "andiapps",
  "repository": {
    "type": "git",
    "url": "https://github.com/andiapps-dev/vscode-git-log-viewer"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitLogViewer.showLog",
        "title": "Show Git Log",
        "icon": "$(git-commit)"
      },
      {
        "command": "gitLogViewer.showLineHistory",
        "title": "Show Line History",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gitLogViewer.showLog",
          "group": "zzz_gitLogViewer",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        }
      ],
      "editor/context": [
        {
          "command": "gitLogViewer.showLog",
          "group": "zzz_gitLogViewer",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0 && resourceScheme == file"
        },
        {
          "command": "gitLogViewer.showLineHistory",
          "group": "zzz_gitLogViewer",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0 && resourceScheme == file"
        }
      ],
      "editor/title": [
        {
          "command": "gitLogViewer.showLog",
          "group": "navigation",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0 && resourceScheme == file"
        }
      ],
      "scm/title": [
        {
          "command": "gitLogViewer.showLog",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "gitLogViewer.showLog",
          "group": "zzz_gitLogViewer",
          "when": "scmProvider == git"
        }
      ],
      "scm/resourceFolder/context": [
        {
          "command": "gitLogViewer.showLog",
          "group": "zzz_gitLogViewer",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "gitLogViewer.showLog",
          "when": "false"
        },
        {
          "command": "gitLogViewer.showLineHistory",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gitLogViewer.showLog",
        "key": "ctrl+alt+]",
        "mac": "cmd+alt+]",
        "when": "editorTextFocus && config.git.enabled && gitOpenRepositoryCount != 0"
      }
    ],
    "configuration": {
      "title": "Git Log Viewer",
      "properties": {
        "gitLogViewer.pageSize": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 1000,
          "description": "Number of commits to load per batch when scrolling the commit list."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs && cp webview/styles.css dist/webview/styles.css",
    "watch": "node esbuild.mjs --watch",
    "lint": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.webview.json",
    "package": "vsce package",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "esbuild": "^0.28.2",
    "@vscode/vsce": "^3.9.0",
    "vitest": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^25.0.0",
    "c8": "^12.0.0"
  }
}
